<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SN_EXPL_001_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="2.7919285591" vpos="0" h="0.0000000000" zoom="154.0649414063" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Stephen"/>
		<tag name="TRACKNUMBER" value="04"/>
		<tag name="TITLE" value="Explosion_01"/>
		<tag name="YEAR" value="2014"/>
		<tag name="Software" value="Audacity"/>
		<tag name="Copyright" value="None"/>
		<tag name="ALBUM" value="Sound FX"/>
	</tags>
	<wavetrack name="235968__tommccann__explosion-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123113">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed3.au" len="123113" min="-1.000035" max="1.000009" rms="0.30864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="235968__tommccann__explosion-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123113">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="123113" min="-1.00003" max="1.000001" rms="0.292008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
