<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SN_MOVE_001_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="46.9531250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 10"/>
	</tags>
	<wavetrack name="146575__john129pats__large-machine-walking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128960">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000ed4.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.84796" max="0.85392" rms="0.252741"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000037a.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.849027" max="0.865876" rms="0.189612"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000bc6.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.853706" max="0.857114" rms="0.232622"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e000042c.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.846495" max="0.862727" rms="0.198542"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00005cd.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="1048576" aliaslen="80384" aliaschannel="0" min="-0.845008" max="0.85872" rms="0.135756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="146575__john129pats__large-machine-walking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1128960">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000a0c.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.900147" max="0.90272" rms="0.248764"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000dbf.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.829763" max="0.876057" rms="0.171751"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00001ba.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.906055" max="0.868523" rms="0.229107"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000a9e.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.82959" max="0.878602" rms="0.183858"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000091a.auf" aliasfile="C:\Users\jesse\Downloads\146575__john129pats__large-machine-walking.wav" aliasstart="1048576" aliaslen="80384" aliaschannel="1" min="-0.719474" max="0.716191" rms="0.123619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
