<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SN_TDMG_001_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.7059417275" vpos="0" h="0.0000000000" zoom="741.0604192355" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="340566__mickyman5000__metallic-smash" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33367">
				<waveblock start="0">
					<simpleblockfile filename="e0000679.au" len="33367" min="-1.00009" max="1.00006" rms="0.393382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.695125000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.69514583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500">
				<waveblock start="0">
					<simpleblockfile filename="e0000c04.au" len="500" min="-0.068573" max="0.071533" rms="0.002406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="340566__mickyman5000__metallic-smash" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33367">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2c.au" len="33367" min="-1.000123" max="1.000068" rms="0.385111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.695125000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.69514583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500">
				<waveblock start="0">
					<simpleblockfile filename="e00000fe.au" len="500" min="-0.093384" max="0.072876" rms="0.002689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
